@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --main-color: #0198e9;
    --text: #475569;
    --text-color: #1C252E;
    --box-shadow: #63636333 0px 2px 8px 0px;
    --space: 16px;
    --border-radius: 20px;
    --padding: 16px;
    --padding-ctn: 60px 0;
    --gap: 10px;
    --margin-bottom: 30px;
}

html {
    font-size: 10px;
}

body {
    font-size: 1rem;
    place-items: center;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    overflow-x: hidden;
    user-select: none;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

body {
    scrollbar-width: thin;
    scrollbar-color: var(--main-color) transparent;
}

button {
    all: unset;
    border-radius: 100px;
    width: 129px;
    height: 48px;
    cursor: pointer;
    background-color: var(--main-color);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 21.28px;
    font-size: 18px;
    font-weight: 400;
    white-space: nowrap;
    transition: all 0.5s ease 0.1s;

    &:hover {
        background-color: #51ace0;
    }
}

button,
li,
a {
    -webkit-tap-highlight-color: transparent;
}

button.menu_btn,
button.close {
    all: unset;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
}

button,
a {
    -webkit-tap-highlight-color: transparent;
    -webkit-focus-ring-color: transparent;
    outline: none;
}

a {
    color: var(--text-color);
    text-decoration: none;

}

li {
    cursor: pointer;
}

h1,
h2 {
    position: relative;
    font-size: 32px;
    font-weight: 600;
    line-height: 43.57px;
    color: var(--text-color);
}



h3 {
    position: relative;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    color: var(--text-color);
}

h4 {
    position: relative;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    color: var(--text-color);
}

p,
span {
    position: relative;
    font-size: 16px;
    font-weight: 400;
    line-height: 21.78px;
    color: var(--text);
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 70px;
    z-index: 9999;
    background-color: #fff;
}

nav ul.nav_menu {
    display: none;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    /* gap: 32px; */

    li {
        position: relative;
        height: 70px;
        font-size: 18px;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        cursor: pointer;
        color: var(--text);
        transition: all 0.3s ease 0.1s;
    }

    li::before,
    li::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        height: 2px;
        width: 0;
        background-color: var(--main-color);
        transition: all 0.3s ease 0.2s;

    }

    li::after {
        left: auto;
        right: 50%;
    }


    li:hover,
    li.current {
        font-weight: 400;
        color: var(--text-color)
    }

    li:hover::before,
    li.current::before {
        left: 0;
        width: 50%;
    }

    li:hover::after,
    li.current::after {
        right: 0;
        width: 50%;
    }
}

.container {
    padding: 0 var(--space);
    height: 100%;
}

.wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap);
}

.background_cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    border: 2px solid var(--text-color);
    border-bottom: 10px solid var(--text-color);
    box-shadow: var(--box-shadow);
}

img.cover {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo_wrapper {
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 20px;
    font-weight: 700;
    color: var(--text-color);
}

.nav_menu,
.nav_right button.join {
    display: none;
}

.nav_right {
    display: flex;
    align-items: center;
    gap: 7px;
}

.nav_screen {
    opacity: 0;
    position: fixed;
    top: 0;
    right: -100vw;
    width: 100vw;
    height: 100vh;
    background-color: #0e0e1abe;
    z-index: 10000;
    transition: right 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.nav_screen.active {
    right: 0;
    opacity: 1;
}

img.image {
    aspect-ratio: 1 / 1;
}


img.image::after {
    content: 'Loading...';
    display: block;
    color: #888;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease-out;
    opacity: 1;
}


.wrapper_screen {
    background-color: #fff;
    position: absolute;
    top: var(--space);
    right: var(--space);
    width: 300px;
    border-radius: var(--border-radius);
    padding: 0 20px 20px 20px;
}

button.close {
    width: 20px;
}

.wrapper_screen .item_screen {
    position: relative;
    width: 100%;
    padding: 20px 0 10px;
}

.wrapper_screen .item_screen:nth-child(2):before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--text-color);
    transition: all 0.3s ease 0.1s;
}

.wrapper_screen .item_screen:first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wrapper_screen .item_screen:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 16px;
    color: var(--text);
    padding-top: 0;
}

.wrapper_screen li {
    padding: 10px 0;

    :hover {
        background-color: var(--text-color);
        font-weight: 500s;
    }
}

/* Hero */

main {
    width: 100vw;
    position: relative;
    margin-top: 70px;
}

section {
    position: relative;
}

footer .container,
section .container {
    padding: var(--padding-ctn);
    padding-right: var(--space);
    padding-left: var(--space);
}

section.hero .container {
    text-align: center;
}


section.hero h1,
section.about h2,
section.features h2,
section.features h4,
section.community h2,
footer h4 {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
}

section.hero p,
section.about p,
section.community p {
    position: relative;
    margin-bottom: 40px;
}

section.hero button {
    position: relative;
    display: inline-flex;
    width: 206px;
    height: 72px;
    border-radius: 100px;
}

/* About */
section.about .wrapper,
section.features .wrapper {
    flex-flow: column;
    gap: var(--gap)
}

section.about .content {
    text-align: center;
}

section.about button {
    display: inline-flex;
    width: 314px;
    height: 72px;
    align-items: center;
    gap: 10px;

    img {
        width: 24px;
        height: 24px;
    }
}

section.features h2 {
    text-align: center;
    white-space: nowrap;
}

section.features .content {
    display: flex;
    align-items: center;
}

section.features .tab_wrapper {
    display: flex;
    flex-flow: column;
    gap: 10px;
}

section.features .tab {
    padding: var(--padding);
    flex: 1;
}


/* How it works */
section.how_it_works h2 {
    text-align: center;
    margin-bottom: 10px;
}

section.how_it_works .wrapper,
section.how_it_works .list_wrapper,
section.how_it_works .right {
    position: relative;
    display: flex;
    flex-flow: column;
    gap: var(--gap);
    height: 100%;
}

section.how_it_works .right {
    flex: 1 1;
}

section.how_it_works article {
    aspect-ratio: 5 / 3;
    padding: var(--padding);
    background-color: #fff;
}

section.how_it_works .heading {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-flow: row nowrap;
}

section.how_it_works .heading img {
    width: 24px;
    height: 24px;
}

section.how_it_works h3 {
    font-size: 20px;
}


section.how_it_works .message {
    position: relative;
}

section.how_it_works .premium {
    overflow: visible;
}

.diamond {
    position: absolute;
    bottom: -40px;
    right: -5px;
}

section.community .com_card {
    height: 100%;
    width: 100%;
    border: 2px solid var(--text-color);
    border-radius: var(--border-radius);
    background-color: #141A21;
    color: #fff;
    text-align: center;
}

section.community .card_wrapper {
    padding: var(--padding);
}


section.community h2 {
    text-align: center;
    color: #fff;
}

section.community p {
    color: #fff;
}

section.community button {
    display: inline-flex;
    width: 307px;
    gap: 7px;
}

section.community .coin_bg {
    display: none;
}

.image {
    width: 100%;
    aspect-ratio: 1 / 1;
}

/* Footer */

footer {
    background-color: #141A21;
    position: relative;
    color: #C4CDD5;
}

footer .footer_wrapper {
    display: flex;
    flex-flow: column-reverse;
    gap: 40px;
}

footer .list {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    gap: 20px;
}

footer .list .item {
    flex: 1;
}

footer h4 {
    color: #fff;
}

footer li {
    font-weight: 400;
    color: #C4CDD5;
    margin-bottom: 10px;
}

footer .link_footer {
    color: #C4CDD5;
}

footer .link a:first-child {
    margin-right: 10px;
    color: #C4CDD5;
}

footer .logo_wrapper {
    color: #fff;
}

footer .group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

footer .copyright br {
    display: none;
}

section.community .container {
    padding-bottom: 60px;
}

section.about .wrapper {
    gap: 40px;
}

section.about h2,
section.about p,
section.features h2,
section.features p,
section.how_it_works h2 {
    margin-bottom: 32px;
}

section.features .wrapper,
section.features .tab_wrapper,
section.how_it_works .wrapper,
section.how_it_works .list_wrapper,
section.how_it_works .right {
    gap: 32px;
}

@media only screen and (min-width: 420px) {
    :root {
        --space: 16px;
        --border-radius: 20px;
        --padding: 16px;
        --padding-ctn: 60px 0;
        --gap: 10px;
        --margin-bottom: 30px;
    }

    section.how_it_works {
        .card {
            border: 1px solid var(--text-color);
            border-bottom: 5px solid var(--text-color);
        }

        .wrapper {
            aspect-ratio: 6 / 5;
            display: flex;
            flex-flow: column;
            gap: 5px;
            height: 100%;
        }

        .right {
            gap: 5px;
        }

        .list_wrapper {
            flex: 1 1 auto;
            width: 100%;
            height: 50%;
            flex-flow: row;
            gap: 5px;
        }

        article {
            position: relative;
            aspect-ratio: unset;
            padding: 5px;
        }

        article.task,
        article.leaderboard {
            flex: 0 0 auto;
            height: 100%;
            aspect-ratio: 15 / 16;
        }

        article.join,
        section.how_it_works .right {
            flex: 1;
            height: 100%;
            display: flex;
            flex-flow: column;
            gap: 5px;
        }

        article.token,
        article.premium {
            flex: 1 1;
        }

        article .card_wrapper {
            position: relative;
            padding: 5px;
            width: 100%;
            height: 100%;
        }

        h3 {
            font-size: 15px;
            line-height: 15px;
            font-weight: 500;
        }

        p {
            font-size: 10px;
            line-height: 15px;
            font-weight: 500;
        }

        .message {
            margin-top: 20px;
        }

        .diamond {
            position: absolute;
            bottom: -20px;
            right: -5px;
            width: 50px;
        }
    }
}

@media only screen and (min-width: 607px) {
    :root {
        --space: 16px;
        --border-radius: 20px;
        --padding: 16px;
        --padding-ctn: 60px 0;
        --gap: 10px;
        --margin-bottom: 30px;
    }

    section.how_it_works {
        .card {
            border: 2px solid var(--text-color);
            border-bottom: 10px solid var(--text-color);
        }

        .wrapper {
            aspect-ratio: 6 / 5;
            display: flex;
            flex-flow: column;
            gap: 10px;
            height: 100%;
        }

        .list_wrapper {
            flex: 1 1 auto;
            width: 100%;
            height: 50%;
            flex-flow: row;
            gap: 10px;
        }

        article {
            position: relative;
            aspect-ratio: unset;
            padding: var(--padding);

        }

        article.task,
        article.leaderboard {
            flex: 0 0 auto;
            height: 100%;
            aspect-ratio: 15 / 16;
        }

        article.join,
        section.how_it_works .right {
            flex: 1 1;
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column;
            gap: 10px;
        }

        article.token,
        article.premium {
            flex: 1 1;
            width: 100%;
        }

        article .card_wrapper {
            position: relative;
            padding: 5px;
            width: 100%;
            height: 100%;
        }

        .heading {
            margin-bottom: 10px;
        }

        .heading img {
            width: 40px;
            height: 40px;
        }

        h3 {
            font-size: 25px;
            line-height: 30px;
        }

        p {
            font-size: 18px;
            line-height: 24px;
        }

        .message {
            margin-top: 20px;
        }

        .diamond {
            position: absolute;
            bottom: -20px;
            right: -5px;
            width: 50px;
        }
    }

    .nav_right button.join {
        display: flex;
    }

    .wrapper_screen .item_screen:last-child button {
        display: none;
    }
}



@media only screen and (min-width: 768px) {
    :root {
        --space: 24px;
        --border-radius: 20px;
        --padding: 16px;
        --padding-ctn: 120px 0;
        --gap: 15px;
        --margin-bottom: 30px;
    }

    .nav_right button.menu_btn {
        display: none;
    }

    section.about .wrapper,
    section.features .wrapper {
        flex-flow: row;
    }

    section.features .wrapper,
    section.features .tab_wrapper,
    section.how_it_works .wrapper,
    section.how_it_works .list_wrapper,
    section.how_it_works .right {
        gap: var(--gap);
    }


    section.about .content,
    section.features .content,
    section.about .image,
    section.features .image {
        flex: 1;
    }

    section.features p {
        margin-bottom: 10px;
    }

    section.about .content {
        text-align: left;
    }

    nav ul.nav_menu {
        display: flex;
    }

    nav ul.nav_menu li {
        padding: calc(var(--gap) / 2);
    }


    .nav_screen {
        display: none;
    }

    section.community {
        h2 {
            font-size: 36px;
            font-weight: 700;
            line-height: 43.57px;
            text-align: left;
        }

        .com_card {
            text-align: left;
        }

        .card_wrapper {
            padding: 80px
        }
    }

    footer .footer_wrapper {
        flex-flow: row;
        gap: 200px;
    }

    footer .group {
        flex-flow: column;
        align-items: flex-start;
        gap: 10px;
    }

    footer .list {
        gap: 80px;
    }

    footer h4.heading {
        white-space: nowrap;

    }

    footer {
        position: relative;
    }

    footer .background_cover.section {
        position: absolute;
        top: 0;
        left: 75%;
        width: 25%;
        height: 100%;
        overflow: hidden;
    }

    footer .copyright br {
        display: block;
    }

}

@media only screen and (min-width: 920px) {
    :root {
        --space: 75px;
        --border-radius: 20px;
        --padding: 16px;
        --padding-ctn: 120px 0;
        --gap: 10px;
        --margin-bottom: 30px;
    }

    h1 {
        position: relative;
        font-size: 72px;
        font-weight: 700;
        line-height: 87.14px;
        color: var(--text-color)
    }

    h2 {
        position: relative;
        font-size: 56px;
        font-weight: 700;
        line-height: 67.77px;
        color: var(--text-color);
    }

    h3 {
        position: relative;
        font-size: 36px;
        font-weight: 600;
        line-height: 43.57px;
        color: var(--text-color);
    }

    h4 {
        position: relative;
        font-size: 26px;
        font-weight: 600;
        line-height: 31.47px;
        color: var(--text-color);
    }

    p {
        position: relative;
        font-size: 18px;
        font-weight: 400;
        line-height: 21.78px;
        color: var(--text);

    }

    section.hero h1,
    section.about h2,
    section.features h2,
    section.community h2,
    footer h4 {
        position: relative;
        width: 100%;
        margin-bottom: 30px;
    }

    section.about h2 {
        white-space: nowrap;

    }

    section.features .content {
        gap: var(--gap);
    }

    section.how_it_works {
        h3 {
            font-size: 36px;
            font-weight: 600;
            line-height: 43.57px;
            text-align: left;
        }

        p {
            font-size: 18px;
            font-weight: 400;
            line-height: 21.78px;
            text-align: left;
        }

        .message {
            margin-top: 120px;
        }

        .diamond {
            width: unset;
            bottom: -30px;
            right: -30px;
        }
    }

    nav ul.nav_menu li {
        padding: calc(var(--gap) / 2);
    }
}

@media only screen and (min-width: 1025px) {
    :root {
        --space: 125px;
        --border-radius: 20px;
        --padding: 16px;
        --padding-ctn: 120px 0;
        --gap: 10px;
        --margin-bottom: 30px;
    }

    section.how_it_works {
        .wrapper {
            position: relative;
            max-width: 1000px;
            margin: auto;
        }
    }

    section.about,
    section.features {
        justify-content: space-between;
    }


    section.features .tab {
        min-height: 151px;
    }

    section.community .card_wrapper {
        width: 50%;
    }

    section.community {
        .com_card {
            position: relative;
        }

        h2.title {
            white-space: nowrap;

        }

        .coin_bg {
            display: block;
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
        }
    }

    nav ul.nav_menu li {
        padding: 16px;
    }
}

@media only screen and (min-width: 1440px) {
    :root {
        --gap: 30px;
    }

    .container {
        width: 1190px;
        padding: 0;
        margin: auto;
    }

    footer .container,
    section .container {
        padding: var(--padding-ctn);
    }

    section.features .tab_wrapper,
    section.how_it_works .wrapper,
    section.how_it_works .list_wrapper,
    section.how_it_works .right {
        gap: 24px;
    }

    section.about .image,
    section.features .image {
        flex: 0 0 auto;
        width: 544px;
    }

    section.features .content {
        flex: 0 0 auto;
        width: 590px;
    }

    section.about,
    section.features {
        justify-content: space-between;
    }

    section.about .content {
        flex: 0 0 auto;
        width: 488px;
    }

    nav ul.nav_menu li {
        padding: 16px;
    }

    .card {
        border-radius: 40px;
    }

    .tab.card {
        border-radius: 32px;
    }
}



@media only screen and (min-width: 1440px) and (max-width: 2500px) {
    section {
        min-height: calc(100vh - 70px);
        display: flex;
    }

    section.community .container {
        padding-top: 0;
    }
}